upstream api {
    server bp-app:8080; 
}

server {
    listen 80;
    server_name _;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        proxy_pass http://bp-app;
    }
}